# jg-boot

./: .gitignore  README.md
boot/: .gitignore  pom.xml
boot-dist/: pom.xml
boot-dist-example/: README.md  pom.xml
boot/.idea-run-configs/: Cli.run.xml  JGBoot jg_memory.run.xml  JGBoot tg_configured_mem.run.xml  JGBoot tg_modern.run.xml  JGBoot.run.xml  Remote Gremlin console.run.xml
boot/bin-dev/: install.sh  logs-remove-empty-console.sh  mvn-clean-package-boot.sh  server-dev.sh
boot/config/: application.yaml  logback.xml  logback2.xml
boot/config/boot/: application.yaml  jg_configured_mem.yaml  jg_configured_memory.yaml  jg_memory.yaml  logback-spring.xml  tg_modern.yaml
boot/config/client/: remote-graph.properties
boot/config/client/graph/: jg_memory.properties
boot/config/console/: dependencies.xml  logback.xml  plugins.txt
boot/config/gremlin/client/: remote-objects.yaml
boot/config/gremlin/client/java/: binary_v1_localhost_8182.yaml  jg_memory.properties
boot/config/gremlin/server/init-script/: jg_memory.groovy
boot/config/remote/cluster-config/: localhost-8182-binary-objects.yaml
boot/config/remote/connection/: g_localhost-8182-binary-objects.properties  jg_memory.properties
boot/config/server/: jvm-1.8.options  jvm-17.0.options.clean  logback-spring.xml
boot/config/server/graph-config/: jg_configured_mem.properties
boot/config/server/init-script/: default.groovy  graph.groovy  jg_configured_mem.groovy  jg_configured_memory.groovy  tg_modern.groovy
boot/hold/: GrpcConfiguration.java
boot/scripts/: 1.groovy
boot/src/assembly/: dist.xml
boot/src/main/java/com/essaid/jg/boot/: Cli.java  JGBoot.java  JGBootSettings.java  JGConfig.java  JGServer.java  JGServerSettings.java
boot/src/main/java/com/essaid/jg/boot/cli/: Cli.java  JGcliConfiguration.java  Main.java  Start.java
boot/src/main/java/com/essaid/jg/boot/grcp/: HelloServiceBootImpl.java
boot/src/main/java/com/essaid/jg/boot/tmp/: Gremlin.java  Props.java
boot/src/main/resources/: application.yaml
boot/src/test/java/com/essaid/jg/boot/: ITestBase.java  MainTests.java  ServerTest.java  TestBase.java
boot/src/test/java/com/essaid/jg/boot/tests/: AddVertext.java  IJGTestBase.java  ITest.java  JGTestBase.java  PrintSchema.java  TestBase.java  TestConfiguration.java  TestSettings.java
boot/src/test/java/com/essaid/jg/boot/tests/remtoe/: ExampleTest.java  IJGRemoteTest.java  JGRemoteTestBase.java
boot/src/test/java/hold/: AddVertext.java  ITestBase.java  MainTests.java  PrintSchema.java  ServerTest.java  TestBase.java
boot/src/test/resources/: application-remote.yaml  application-test.yaml  application.yaml
dist-example/: pom.xml
parent/: pom.xml
tims-client/: pom.xml
tims-grpc-impl/: pom.xml
tims-grpc-impl/src/main/java/com/essaid/grpc/impl/tims/v0/jgboot/: TimsGrpcV0JGBootConfiguration.java  TimsService.java
