<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.essaid.jg.boot</groupId>
        <artifactId>com.essaid.jg.boot.parent</artifactId>
        <version>${revision}</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>com.essaid.jg.boot.boot-dist</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.essaid.jg.boot</groupId>
            <artifactId>com.essaid.jg.boot.boot</artifactId>
            <version>${com.essaid.jg.boot.version}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>jg-setup</id>
            <activation>
                <file>
                    <missing>bin/dist-setup.sh</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>dist-setup</id>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <artifact>
                                        com.essaid.jg.boot:com.essaid.jg.boot.boot:${com.essaid.jg.boot.version}:zip:dist
                                    </artifact>
                                    <outputDirectory>${project.basedir}</outputDirectory>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>