<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.essaid.poms</groupId>
        <artifactId>com.essaid.poms.top</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.essaid.jg.boot</groupId>
    <artifactId>com.essaid.jg.boot.tims-grpc-impl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <grpc-spring-boot-starter.version>2.14.0.RELEASE</grpc-spring-boot-starter.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.essaid.grpc</groupId>
            <artifactId>com.essaid.grpc.tims-grpc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.7.14</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-core</artifactId>
            <version>1.0.0-20230914-231825.6681799</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
            <version>${grpc-spring-boot-starter.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>