<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.essaid.poms</groupId>
        <artifactId>com.essaid.poms.top</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.essaid.jg.boot</groupId>
    <artifactId>com.essaid.jg.boot.parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.1.4-SNAPSHOT</revision>
        <com.essaid.jg.boot.version>${revision}</com.essaid.jg.boot.version>
        <janusgraph.version>1.0.0-20230914-231825.6681799</janusgraph.version>
        <spring-boot.version>2.7.14</spring-boot.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <maven.plugin.validation>VERBOSE</maven.plugin.validation>
        <grpc.version>1.53.0</grpc.version>
        <protobuf.version>3.22.0</protobuf.version>
    </properties>

    <modules>
        <module>../boot</module>
        <module>../boot-dist</module>
        <module>../boot-dist-example</module>
    </modules>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.janusgraph</groupId>
                <artifactId>jansugraph-server</artifactId>
                <version>${janusgraph.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-services</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <!-- Java 9+ compatibility - Do NOT update to 2.0.0 -->
            <!-- https://yidongnan.github.io/grpc-spring-boot-starter/en/server/getting-started.html#maven-interface -->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>1.3.5</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                            <classifier>boot</classifier>
                            <mainClass>com.essaid.jg.boot.JGBoot</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>jg-flatten</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <version>1.1.0</version>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>resolveCiFriendliesOnly</flattenMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>flatten</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>flatten.clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jg-jdk-amd64-linux</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <jg-temurin-jdk-tag>jdk-11.0.20%2B8</jg-temurin-jdk-tag>
                <jg-temurin-jdk-file>OpenJDK11U-jdk_x64_linux_hotspot_11.0.20_8.tar.gz</jg-temurin-jdk-file>
                <jg-temurin-jdk-file-type>tar.gz</jg-temurin-jdk-file-type>
            </properties>
        </profile>
        <profile>
            <id>jg-jdk</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jdk-setup</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <target xmlns:unless="ant:unless">
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                                                 classpathref="maven.plugin.classpath"/>
                                        <get src="https://github.com/adoptium/temurin11-binaries/releases/download/${jg-temurin-jdk-tag}/${jg-temurin-jdk-file}"
                                             dest="${project.basedir}"
                                             skipexisting="true">
                                        </get>
                                        <condition property="jdk.exists">
                                            <available file="jdk" type="dir"/>
                                        </condition>
                                        <if unless:set="jdk.exists">
                                            <equals arg1="${jg-temurin-jdk-file-type}" arg2="tar.gz"/>
                                            <then>
                                                <untar src="${project.basedir}/${jg-temurin-jdk-file}"
                                                       dest="${project.basedir}/jdk"
                                                       compression="gzip">
                                                    <cutdirsmapper dirs="1"/>
                                                </untar>
                                                <chmod perm="+x" dir="${project.basedir}/jdk/bin" includes="**/*"
                                                       verbose="true"/>
                                            </then>
                                        </if>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>